<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #E6E6E6;
        }
        .container{
            width: 250px;
            height: 209px;
            position: absolute;
            background-color: #E6E6E6;
            top:399px;
            left:8px;
        }
        .fp-iframe {
            border: 1px solid lightgray;
            width: 100%;
            height: 600px;
            touch-action: manipulation;
        }
        /* Responsive adjustments */
    @media (max-width: 1024px) {
      .container {
        width: 25%;
        top: 380px;
      }
    }

    @media (max-width: 768px) {
      .container {
        width: 20%;
        top: 400px;
      }
    }

    @media (max-width: 480px) {
      .container {
        width: 30%;
        left: 0;
        top: 530px;
        height: 50px;
        
      }
    }
    </style>
</head>
<body>
    <div class="container"></div>
    <iframe 
        sandbox="allow-scripts allow-same-origin" 
        scrolling="no" 
        class="fp-iframe" 
        src="https://heyzine.com/flip-book/d26cf63ee0.html" 
        style="border: 1px solid lightgray; width: 100%; height: 600px;">
    </iframe>

</body>
</html>
